<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="box01">
            <h1>box01</h1>

            <input 
                type="checkbox" 
                id="chk_01_01" 
                name="chk">
                <label for="chk_01_01">checkbox1</label>

            <input 
                type="checkbox" 
                id="chk_01_02" 
                name="chk">
                <label for="chk_01_02">checkbox2</label>
            <input 
                type="checkbox" 
                id="chk_01_03" 
                name="chk">
                <label for="chk_01_03">checkbox3</label>
        </div>

        <!-- <div class="box02">
            <h1>box02</h1>
            <input type="checkbox" id="chk_02_01" name="chk01_El" onclick="chk(this)"><label for="chk_02_01">checkbox1</label>
            <input type="checkbox" id="chk_02_02" name="chk01_El" onclick="chk(this)"><label for="chk_02_02">checkbox2</label>
            <input type="checkbox" id="chk_02_03" name="chk01_El" onclick="chk(this)"><label for="chk_02_03">checkbox3</label>
        </div> -->
    </div>
    <script src="js/event.js"></script>
</body>
</html>